src/main/java/step21/searchrequest.proto

syntax = "proto2";
package tutorial;

option java_package = "step21";
option java_outer_classname = "AddressBookProtos";

message SearchRequest {
    required string query = 1;
    optional int32 page_number = 2;
    optional int32 result_per_page = 3;

    enum Corpus {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }

    // Only one can be set
    oneof test_oneof {
        Corpus corpus = 4;
        string corpusText = 5;
        int32 corpusId = 6;
    }
}
