src/main/java/step10/addressbookv2.proto

syntax = "proto2";
package tutorial;

option java_package = "step10v2";
option java_outer_classname = "AddressBookProtos";

message Person {
    required string name = 1;
    optional int32 id = 2;
    optional int32 age = 3;                // Replace previous index (breaks backward compatibility)

    message PhoneNumber {                       // Sub-message type
        required string number = 1;
        optional string type = 2;
    }

    repeated PhoneNumber phoneNumber = 4;       // Repeated sub-messages

}