src/main/java/step16/searchrequest.proto

syntax = "proto2";
package tutorial;

option java_package = "step15";
option java_outer_classname = "AddressBookProtos";

message SearchRequest {
    required string query = 1;
    optional int32 page_number = 2;
    optional int32 result_per_page = 3;

    repeated int32 samples = 4;

    enum Corpus {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }
    optional Corpus corpus = 5 [default = UNIVERSAL];
}