src/main/java/step16/searchrequest.proto

syntax = "proto2";
package tutorial;

option java_package = "step16";
option java_outer_classname = "AddressBookProtos";

message SearchRequest {
    required string query = 1;
    optional int32 page_number = 2;
    optional int32 result_per_page = 3;

    repeated int32 samples = 4;

    enum Corpus {
        option allow_alias = true;  // Enums can now use the same tag value
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;                 // Tag 2 is shared by two enums
        PICTURES = 2;               // Alias for the same tag
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }
    optional Corpus corpus = 5 [default = UNIVERSAL];
}